# Generated by Django 2.2.17 on 2021-01-10 14:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Identity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issuer', models.CharField(help_text='identifier of the user database that manages this identity', max_length=512)),
                ('subject', models.CharField(help_text='identifier of the person in the user database', max_length=512)),
                ('last_used', models.DateField(auto_now=True, help_text='last time this identity has been used')),
                ('profile', models.CharField(blank=True, help_text='URL profile information', max_length=1024)),
                ('picture', models.CharField(blank=True, help_text='URL to profile picture', max_length=1024)),
                ('fullname', models.CharField(blank=True, max_length=255, verbose_name='full name')),
                ('username', models.CharField(blank=True, help_text='username in the remote user database', max_length=512)),
                ('person', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='identities', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('issuer', 'subject')},
            },
        ),
        migrations.CreateModel(
            name='IdentityAuditLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logdate', models.DateTimeField(auto_now_add=True)),
                ('notes', models.TextField(default='')),
                ('changes', models.TextField(default='{}')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('identity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='audit_log', to='signon.Identity')),
            ],
        ),
    ]
